<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalQuiz4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-GU-PBi">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huj-f5-66V">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-QP-Zm0">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpg-pG-eQg">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Cpp-RY-lks">
                                <rect key="frame" x="21" y="240" width="278.5" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OO-0i-zxs">
                                        <rect key="frame" x="0.0" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chT-Lk-XFp">
                                        <rect key="frame" x="0.0" y="52" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="av5-y0-iNX" kind="presentation" modalPresentationStyle="fullScreen" id="Cp0-dP-BZo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="qDm-GU-PBi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="6YW-zV-s1W"/>
                            <constraint firstItem="huj-f5-66V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qDm-GU-PBi" secondAttribute="trailing" constant="212" id="EHl-AR-6w5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oGk-QP-Zm0" secondAttribute="bottom" constant="20" id="KQn-hT-yoq"/>
                            <constraint firstItem="oGk-QP-Zm0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tpg-pG-eQg" secondAttribute="trailing" constant="212" id="LQf-7I-QWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tpg-pG-eQg" secondAttribute="bottom" constant="20" id="OIa-wK-uH6"/>
                            <constraint firstItem="tpg-pG-eQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="S58-FV-GnM"/>
                            <constraint firstItem="qDm-GU-PBi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hPC-Bv-fsT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huj-f5-66V" secondAttribute="trailing" constant="20" id="j69-lo-Rpn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oGk-QP-Zm0" secondAttribute="trailing" constant="20" id="jpm-Tc-0h4"/>
                            <constraint firstItem="Cpp-RY-lks" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="odX-8v-sqr"/>
                            <constraint firstItem="huj-f5-66V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="r8e-Z1-BPX"/>
                            <constraint firstItem="Cpp-RY-lks" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ztb-7o-JK9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="-2"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="11J-tf-o31">
            <objects>
                <viewController id="T1f-uc-BKX" customClass="QuestionsViewController" customModule="PersonalQuiz4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqh-P2-ZVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-2O-FTB">
                                <rect key="frame" x="0.0" y="92.5" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X91-m7-tM6">
                                <rect key="frame" x="16" y="104.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EIl-95-KlO">
                                <rect key="frame" x="16" y="225.5" width="288" height="117"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BM3-8n-y0Q">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7kt-tF-eLq">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-th-epb">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJz-ke-dkG">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ6-bI-1yp">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="T1f-uc-BKX" eventType="touchUpInside" id="9dv-4R-lq3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="vqj-bD-pqg">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hV4-8F-EnP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RX-iK-XP9">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZc-j7-hIK">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VK-h5-zjd">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-nj-buY">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-Ch-tFP">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSX-Cp-jbH">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myS-Un-m9W">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8At-IY-htF">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWn-of-KIa">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-kg-sjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqg-5m-6eE">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-r4-QUd">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="T1f-uc-BKX" eventType="touchUpInside" id="6u3-81-SPt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZJN-yn-vRf">
                                <rect key="frame" x="16" y="191" width="288" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-KV-VQX">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="T1f-uc-BKX" eventType="touchUpInside" id="X99-FG-kij"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-IN-KBA">
                                        <rect key="frame" x="106.5" y="50.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="T1f-uc-BKX" eventType="touchUpInside" id="7Iy-ps-awd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsg-mj-JdX">
                                        <rect key="frame" x="106.5" y="101" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="T1f-uc-BKX" eventType="touchUpInside" id="dXW-Ux-8S2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-WF-c1A">
                                        <rect key="frame" x="106.5" y="151.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonAnswerPressed:" destination="T1f-uc-BKX" eventType="touchUpInside" id="BoU-RS-mQT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMG-ih-b5j"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="CQ2-2O-FTB" firstAttribute="top" secondItem="WMG-ih-b5j" secondAttribute="top" id="0bp-g7-Zt8"/>
                            <constraint firstItem="CQ2-2O-FTB" firstAttribute="trailing" secondItem="WMG-ih-b5j" secondAttribute="trailing" id="4Jx-65-dIR"/>
                            <constraint firstItem="EIl-95-KlO" firstAttribute="leading" secondItem="WMG-ih-b5j" secondAttribute="leading" constant="16" id="8Nx-6z-E1L"/>
                            <constraint firstItem="ZJN-yn-vRf" firstAttribute="leading" secondItem="WMG-ih-b5j" secondAttribute="leading" constant="16" id="AKY-UJ-4MA"/>
                            <constraint firstItem="WMG-ih-b5j" firstAttribute="trailing" secondItem="ZJN-yn-vRf" secondAttribute="trailing" constant="16" id="GKv-la-K7v"/>
                            <constraint firstItem="WMG-ih-b5j" firstAttribute="trailing" secondItem="X91-m7-tM6" secondAttribute="trailing" constant="16" id="Lk8-fv-Jwv"/>
                            <constraint firstItem="WMG-ih-b5j" firstAttribute="trailing" secondItem="EIl-95-KlO" secondAttribute="trailing" constant="16" id="Moc-kY-S4M"/>
                            <constraint firstItem="X91-m7-tM6" firstAttribute="top" secondItem="CQ2-2O-FTB" secondAttribute="bottom" constant="8" id="P7w-iW-jZt"/>
                            <constraint firstItem="X91-m7-tM6" firstAttribute="leading" secondItem="WMG-ih-b5j" secondAttribute="leading" constant="16" id="Sat-NC-DpQ"/>
                            <constraint firstItem="vqj-bD-pqg" firstAttribute="leading" secondItem="WMG-ih-b5j" secondAttribute="leading" constant="16" id="e4g-1b-w2o"/>
                            <constraint firstItem="EIl-95-KlO" firstAttribute="centerY" secondItem="fqh-P2-ZVG" secondAttribute="centerY" id="kic-dV-O4u">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="CQ2-2O-FTB" firstAttribute="leading" secondItem="WMG-ih-b5j" secondAttribute="leading" id="lwl-gs-vqU"/>
                            <constraint firstItem="WMG-ih-b5j" firstAttribute="trailing" secondItem="vqj-bD-pqg" secondAttribute="trailing" constant="16" id="o2n-Oy-STN"/>
                            <constraint firstItem="vqj-bD-pqg" firstAttribute="centerY" secondItem="fqh-P2-ZVG" secondAttribute="centerY" id="pyw-Mi-RnE">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="ZJN-yn-vRf" firstAttribute="centerY" secondItem="fqh-P2-ZVG" secondAttribute="centerY" id="vVV-L9-pmN">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="Auh-6L-gOc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ZUm-qp-mg7">
                            <connections>
                                <segue destination="28w-jD-tB4" kind="show" id="occ-3q-DXw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="vqj-bD-pqg" id="G4a-rH-NdG"/>
                        <outlet property="questionLabel" destination="X91-m7-tM6" id="2rl-EI-a7T"/>
                        <outlet property="questionProgressView" destination="fqh-P2-ZVG" id="Br8-hu-g9R"/>
                        <outlet property="rangedSlider" destination="BM3-8n-y0Q" id="E4M-Wr-LgJ"/>
                        <outlet property="rangedStackView" destination="EIl-95-KlO" id="EiR-Py-WMp"/>
                        <outlet property="singleStackView" destination="ZJN-yn-vRf" id="v9l-bY-ocO"/>
                        <outletCollection property="singleButtons" destination="QJM-KV-VQX" collectionClass="NSMutableArray" id="fW7-3t-sTi"/>
                        <outletCollection property="multipleLabels" destination="3RX-iK-XP9" collectionClass="NSMutableArray" id="QsH-L6-YCI"/>
                        <outletCollection property="multipleSwitches" destination="BZc-j7-hIK" collectionClass="NSMutableArray" id="LBU-Gw-Dl6"/>
                        <outletCollection property="rangedLabels" destination="eX7-th-epb" collectionClass="NSMutableArray" id="NUY-Dd-KQQ"/>
                        <outletCollection property="singleButtons" destination="EsW-IN-KBA" collectionClass="NSMutableArray" id="huo-4u-OKz"/>
                        <outletCollection property="singleButtons" destination="Qsg-mj-JdX" collectionClass="NSMutableArray" id="4R6-ad-rCR"/>
                        <outletCollection property="singleButtons" destination="0cH-WF-c1A" collectionClass="NSMutableArray" id="PHz-m6-SlA"/>
                        <outletCollection property="multipleLabels" destination="eGb-nj-buY" collectionClass="NSMutableArray" id="Cyd-QM-gEe"/>
                        <outletCollection property="multipleLabels" destination="myS-Un-m9W" collectionClass="NSMutableArray" id="0yw-E4-roZ"/>
                        <outletCollection property="multipleLabels" destination="Qxd-kg-sjQ" collectionClass="NSMutableArray" id="vmX-QF-QOc"/>
                        <outletCollection property="multipleSwitches" destination="Q1v-Ch-tFP" collectionClass="NSMutableArray" id="QH0-wO-7nt"/>
                        <outletCollection property="multipleSwitches" destination="8At-IY-htF" collectionClass="NSMutableArray" id="55E-Ha-Tg8"/>
                        <outletCollection property="multipleSwitches" destination="Yqg-5m-6eE" collectionClass="NSMutableArray" id="2LN-Hi-UqL"/>
                        <outletCollection property="rangedLabels" destination="iJz-ke-dkG" collectionClass="NSMutableArray" id="bl3-rT-UWg"/>
                        <segue destination="28w-jD-tB4" kind="show" identifier="showResult" id="jAh-Ly-bBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYG-pv-hp9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="-2.112676056338028"/>
        </scene>
        <!--Результат-->
        <scene sceneID="HKU-a5-Xbf">
            <objects>
                <viewController id="28w-jD-tB4" customClass="ResultsViewController" customModule="PersonalQuiz4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vCS-9z-TXv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GOh-Jd-EmL">
                                <rect key="frame" x="16" y="205.5" width="288" height="157.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-rM-sf7">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями. Вы окружаете себя людьми, которые вам нравятся и всегда готовы помочь." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQQ-LD-uco">
                                        <rect key="frame" x="2.5" y="76" width="283" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zDo-Ap-FtW"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="zDo-Ap-FtW" firstAttribute="trailing" secondItem="GOh-Jd-EmL" secondAttribute="trailing" constant="16" id="9il-6m-X1x"/>
                            <constraint firstItem="GOh-Jd-EmL" firstAttribute="centerY" secondItem="vCS-9z-TXv" secondAttribute="centerY" id="THW-nQ-g6P"/>
                            <constraint firstItem="GOh-Jd-EmL" firstAttribute="leading" secondItem="zDo-Ap-FtW" secondAttribute="leading" constant="16" id="gHi-XQ-rCV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="OXo-kh-8tf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="lSf-6q-HUE">
                            <connections>
                                <segue destination="Po9-oA-qye" kind="unwind" unwindAction="unwindWithSegue:" id="t2T-2r-g5X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalResultLabel" destination="m0H-rM-sf7" id="k6a-fL-jz0"/>
                        <outlet property="descriptionAnimalResultLabel" destination="ZQQ-LD-uco" id="Fnr-3Q-dgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6T-E4-Wuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Po9-oA-qye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="twx-uC-IxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="av5-y0-iNX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="XA5-J8-e41">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T1f-uc-BKX" kind="relationship" relationship="rootViewController" id="8lu-ep-ahi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyT-iv-vV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="-2.112676056338028"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jAh-Ly-bBR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
